# java_project

./: .gitignore  docker-compose.yaml  pom.xml  readme.md  todo.md
database/: Dockerfile
database/init_db/: init-db.sql
docu/: components.drawio
src/main/java/com/example/restservice/: CreatePlayerController.java  Greeting.java  GreetingController.java  Player.java  RestServiceApplication.java
src/main/java/com/restservice/: CreatePlayerController.java  Player.java  RestServiceApplication.java
src/main/java/database_management/: DBDao.java  Dao.java
src/main/java/database_management/mapper/: PlayerResultSetExtractor.java  PlayerRowMapper.java
src/main/java/database_management/tables/: Player.java
src/main/java/javaintro/ws21/geoguesser/: GeoGuesserApplication.java  Points.java  RestClient.java  env_search.java
src/main/java/javaintro/ws21/geoguesser/controller/: GeoGuesserController.java
src/main/java/javaintro/ws21/geoguesser/model/: City.java  Game.java  Player.java
src/main/java/javaintro/ws21/geoguesser/repository/: CityRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/javaintro/ws21/geoguesser/service/: CityService.java  GameService.java  PlayerService.java
src/main/java/javaintro/ws21/geoguesser/utils/: EnvironmentGetter.java  PointCalculator.java  RestClient.java
src/main/resources/: application.yml  hibernate.properties  import.sql
website/image_guesser_frontend/: package-lock.json  package.json
website/image_guesser_frontend/public/: index.html
website/image_guesser_frontend/src/: App.css  App.js  index.js
website/image_guesser_frontend/src/common/: GameElement.js  Mapillary.js  PlayerElement.js  ScrollView.js
website/image_guesser_frontend/src/css/: body.css  game.css  listElement.css  lobby.css  login.css  map.css  mapillary.css  scrollView.css
website/image_guesser_frontend/src/views/: App_Body.js  Game.js  Lobby.js  Login.js  Map.js
